ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1
update_config=1

network={
	ssid="BrownHead"
	psk="lumpybutt"
	id_str="AP2"
}

network={
	ssid="walltalk"
	psk="walltalk"
	id_str="AP1"
} 
